// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MobonSDKFramework
import AdSupport
import AppTrackingTransparency
import Foundation
import ImageIO
import Swift
import UIKit
public enum MOPopupType : Swift.Int {
  case normal
  case full
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public protocol MobonInterstitialAdViewDelegate {
  func interstitialAdNotLoaded(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView)
  func interstitialDidReceiveAd(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView)
  func interstitialFailedAd(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView, _ error: Swift.String)
  func interstitialClicked(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView)
  func interstitialClose(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView)
}
@objc @_hasMissingDesignatedInitializers public class MobonInterstitialAdView : UIKit.UIViewController {
  public var delegate: MobonSDKFramework.MobonInterstitialAdViewDelegate?
  public var rootViewController: UIKit.UIViewController?
  public var isADLoaded: Swift.Bool {
    get
  }
  @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @objc override dynamic public var preferredInterfaceOrientationForPresentation: UIKit.UIInterfaceOrientation {
    @objc get
  }
  public init(mediaCode: Swift.String, unitId: Swift.String, type: MobonSDKFramework.MOPopupType = .full)
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  public func loadAd()
  public func show()
  public func dismiss()
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
}
public protocol MobonBannerAdViewDelegate {
  func adViewDidReceiveAd(_ bannerAdView: MobonSDKFramework.MobonBannerAdView)
  func adViewFailedAd(_ bannerAdView: MobonSDKFramework.MobonBannerAdView, _ error: Swift.String)
  func adViewClicked(_ bannerAdView: MobonSDKFramework.MobonBannerAdView)
}
@objc @_hasMissingDesignatedInitializers public class MobonBannerAdView : UIKit.UIView {
  public var delegate: MobonSDKFramework.MobonBannerAdViewDelegate?
  public var rootViewController: UIKit.UIViewController?
  public var interval: Swift.Int {
    get
    set
  }
  public init(frame: CoreGraphics.CGRect = .zero, mediaCode: Swift.String, sCode: Swift.String)
  @objc deinit
  public func loadAd()
  public func pauseUpdateAd()
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
}
public struct MOImageColors {
  public var background: UIKit.UIColor!
  public var primary: UIKit.UIColor!
  public var secondary: UIKit.UIColor!
  public var detail: UIKit.UIColor!
  public init(background: UIKit.UIColor, primary: UIKit.UIColor, secondary: UIKit.UIColor, detail: UIKit.UIColor)
}
public enum MOImageColorsQuality : CoreGraphics.CGFloat {
  case lowest
  case low
  case high
  case highest
  public typealias RawValue = CoreGraphics.CGFloat
  public init?(rawValue: CoreGraphics.CGFloat)
  public var rawValue: CoreGraphics.CGFloat {
    get
  }
}
extension UIImage {
  public func getColors(quality: MobonSDKFramework.MOImageColorsQuality = .high, _ completion: @escaping (MobonSDKFramework.MOImageColors?) -> Swift.Void)
  public func getColors(quality: MobonSDKFramework.MOImageColorsQuality = .high) -> MobonSDKFramework.MOImageColors?
}
@_hasMissingDesignatedInitializers public class MobonSDKInfo {
  public static var version: Swift.String {
    get
  }
  @objc deinit
}
extension MobonSDKFramework.MOPopupType : Swift.Equatable {}
extension MobonSDKFramework.MOPopupType : Swift.Hashable {}
extension MobonSDKFramework.MOPopupType : Swift.RawRepresentable {}
extension MobonSDKFramework.MOImageColorsQuality : Swift.Equatable {}
extension MobonSDKFramework.MOImageColorsQuality : Swift.Hashable {}
extension MobonSDKFramework.MOImageColorsQuality : Swift.RawRepresentable {}
