// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MobonSDKFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AdSupport
import AppTrackingTransparency
import CoreTelephony
import Foundation
import ImageIO
import OSLog
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@objc public enum MOBannerType : Swift.Int {
  case Banner320x50
  case Banner320x100
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MOPopupType : Swift.Int {
  case normal
  case full
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol MobonInterstitialAdViewDelegate {
  @objc func interstitialAdNotLoaded(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView)
  @objc func interstitialDidReceiveAd(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView)
  @objc func interstitialFailedAd(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView, _ error: Swift.String)
  @objc func interstitialClicked(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView)
  @objc func interstitialClose(_ interstitialAdView: MobonSDKFramework.MobonInterstitialAdView)
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MobonInterstitialAdView : UIKit.UIViewController {
  @objc @_Concurrency.MainActor(unsafe) public var delegate: MobonSDKFramework.MobonInterstitialAdViewDelegate?
  @objc @_Concurrency.MainActor(unsafe) public var rootViewController: UIKit.UIViewController?
  @objc @_Concurrency.MainActor(unsafe) public var isADLoaded: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var preferredInterfaceOrientationForPresentation: UIKit.UIInterfaceOrientation {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public init(mediaCode: Swift.String, unitId: Swift.String, type: MobonSDKFramework.MOPopupType = .full)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @objc @_Concurrency.MainActor(unsafe) public func loadAd()
  @objc @_Concurrency.MainActor(unsafe) public func show()
  @objc @_Concurrency.MainActor(unsafe) public func dismiss()
  @objc deinit
}
@objc public protocol MobonBannerAdViewDelegate {
  @objc func adViewDidReceiveAd(_ bannerAdView: MobonSDKFramework.MobonBannerAdView)
  @objc func adViewFailedAd(_ bannerAdView: MobonSDKFramework.MobonBannerAdView, _ error: Swift.String)
  @objc func adViewClicked(_ bannerAdView: MobonSDKFramework.MobonBannerAdView)
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MobonBannerAdView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public var bannerType: MobonSDKFramework.MOBannerType
  @objc @_Concurrency.MainActor(unsafe) public var fillMode: Swift.Bool
  @objc @_Concurrency.MainActor(unsafe) public var delegate: MobonSDKFramework.MobonBannerAdViewDelegate?
  @objc @_Concurrency.MainActor(unsafe) public var rootViewController: UIKit.UIViewController?
  @objc @_Concurrency.MainActor(unsafe) public var interval: Swift.Int {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public init(frame: CoreFoundation.CGRect = .zero, mediaCode: Swift.String, sCode: Swift.String)
  @objc deinit
  @objc @_Concurrency.MainActor(unsafe) public func loadAd()
  @objc @_Concurrency.MainActor(unsafe) public func pauseUpdateAd()
}
public struct MOImageColors {
  public var background: UIKit.UIColor!
  public var primary: UIKit.UIColor!
  public var secondary: UIKit.UIColor!
  public var detail: UIKit.UIColor!
  public init(background: UIKit.UIColor, primary: UIKit.UIColor, secondary: UIKit.UIColor, detail: UIKit.UIColor)
}
public enum MOImageColorsQuality : CoreFoundation.CGFloat {
  case lowest
  case low
  case high
  case highest
  public init?(rawValue: CoreFoundation.CGFloat)
  public typealias RawValue = CoreFoundation.CGFloat
  public var rawValue: CoreFoundation.CGFloat {
    get
  }
}
extension UIKit.UIImage {
  public func getColors(quality: MobonSDKFramework.MOImageColorsQuality = .high, _ completion: @escaping (MobonSDKFramework.MOImageColors?) -> Swift.Void)
  public func getColors(quality: MobonSDKFramework.MOImageColorsQuality = .high) -> MobonSDKFramework.MOImageColors?
}
@_hasMissingDesignatedInitializers public class MobonSDKInfo {
  public static var version: Swift.String {
    get
  }
  @objc deinit
}
extension MobonSDKFramework.MOBannerType : Swift.Equatable {}
extension MobonSDKFramework.MOBannerType : Swift.Hashable {}
extension MobonSDKFramework.MOBannerType : Swift.RawRepresentable {}
extension MobonSDKFramework.MOPopupType : Swift.Equatable {}
extension MobonSDKFramework.MOPopupType : Swift.Hashable {}
extension MobonSDKFramework.MOPopupType : Swift.RawRepresentable {}
extension MobonSDKFramework.MOImageColorsQuality : Swift.Equatable {}
extension MobonSDKFramework.MOImageColorsQuality : Swift.Hashable {}
extension MobonSDKFramework.MOImageColorsQuality : Swift.RawRepresentable {}
